spring.application.name=couponapi

# Habilita o console web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Banco em memória
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Criar ou atualizar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update